<!DOCTYPE html>
<html>
<head>
   <title>OhMyFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <script src="https://kit.fontawesome.com/47f4b42e9c.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Shrikhand" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img src="assets/Images et textes Ohmyfood/images/logo/ohmyfood.png" alt="Logo Oh My Food"/>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-location-dot"></i>
                <span>Paris, Belleville</span>
            </button>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>